.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(
            rgba($color-secondary, 0.93),
            rgba($color-secondary, 0.93)
        ),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    /*
        although seenon__text is not a grid item, if we set it as container, the text inside it automatically become a grid item!
    */
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &:before,
        &:after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

        &:before {
        }

        &:after {
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        filter: brightness(70%);
        align-items: center;

        img {
            max-height: 2.5rem; //height can be less than this value
            max-width: 100%; //width can be less than 100%
            filter: brightness(70%);
        }
    }
}
